<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        header{
            background-color: #7fe0dc;
            height: 70px;
            width: 100%;
            float: left;
        }
        sub{
            background-color: #7fe0dc;
            height: 50px;
            width: 40%;
            float: left;
        }
        nav{
            background-color: #7fe0dc;
            width: 70%;
            height: 700px;
            float: left;
            margin-top: 10px;
        }
        article{
            background-color: #7fe0dc;
            width: 30%;
            height: 350px;
            float: right;
        }
        /**.caja2 , .caja1{
            margin-top: 20px;
        }*/
        footer{
            background-color: #7fe0dc;
            width: 100%;
            float: left;
            height: 80px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header id="encabezado" class="encabezado">
        <a href="index.html">Acerca de mi</a>
        <a href="pagina03.html">Proyectos</a>
        <a href="pagina02.html">Contactos</a>
       
    </header>
    <nav>
        <center>
        <h3>Acerca de mi</h3>
        </center>
        <img  src="trabajo1.jpg" width="750px" height= "370px"/>
        <center>
        <h3>Perfil Profesional</h3>
        </center>
        <center>
        <h2>TRIFON SEJAS GARCIA</h2>
        </center>
        <center>
        <p><h3>
            Soy Tecnico Superior en Sistemas Informaticos.
        </h3></p>
        <p><h3>          
            Actualmente trabajo como Apoyo Administrativo 
            
            en una Institucion.
        </h3></p>
        </center>
        <center>
        <button><h5>SIGUEME</h5></button>
        </center>
    </nav>
    <article class="caja1">
        <img  src="imagen01.jpg" width="320px" height= "190px"/>
       
        <center>
        <h2>Domicilio</h2>
        </center>
        <br>
        <center>
        <p> 
            Vivo actualmente en la zona del Abra Central - Sacaba
        </p>
        </br>
        </center>
    </article>
    <article class="caja2">
        <br>
        <br>
        <center>
        <h3>COCHABMABA-BOLIVIA</h3>
        </br>
        </br>
       
        </center>
    </article>
    <footer>5</footer>
</body>
</html>