<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            background-color: #7fe0dc;
            height: 70px;
            width: 100%;
            float: left;
        }
        sub{
            background-color: #7fe0dc;
            height: 50px;
            width: 40%;
            float: left;
        }
        nav{
            background-color: #7fe0dc;
            width: 70%;
            height: 700px;
            float: left;
            margin-top: 10px;
        }
        article{
            background-color: #7fe0dc;
            width: 30%;
            height: 700px;
            float: right;
        }
        /**.caja2 , .caja1{
            margin-top: 20px;
        }*/
        footer{
            background-color: #7fe0dc;
            width: 100%;
            float: left;
            height: 80px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header id="encabezado" class="encabezado">
        <a href="#">Proyectos</a>
        <a href="index.html">Inicio</a>
    </header>
    <nav>
        <center>
        <h1>Proyecto 1</h1>
        </center>
        <img  src="imagen04.png" width="550px" height= "370px"/>
        <center>
        <h3>Sistema de Registro de Atencion a otras Regionales</h3>
        </center>
        <center>
        <h2>Seguridad Social</h2>
        </center>
        <center>
        <p> 
            El Sistema de registro de Atencion a otras Regionales 
            se realiza debido a que es necesario para la atencion
            que vienen de otras regionales a la regional de Cochabmaba
            para una adecuada atencion de salud para nuestros asegurados
        </p>
        </center>
        <center>
        
        </center>
    </nav>
    <article class="caja1">
        <img  src="imagen05.jpg" width="320px" height= "190px"/>
       
        <center>
        <h2>Sistema de Inventario de Almacen y Ventas</h2>
        </center>
        <br>
        <center>
        <p> 
            Es necesario contar con un Sistema de Inventario de Almacen y Ventas 
            para tener el control de ingresos y salidas de los productos de Ventas.
        </p>
        </br>
        </center>
    </article>
   
    <footer></footer>
</body>
</html>