<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            background-color: #7fe0dc;
            height: 70px;
            width: 100%;
            float: left;
        }
        sub{
            background-color: #7fe0dc;
            height: 50px;
            width: 40%;
            float: left;
        }
        nav{
            background-color: #7fe0dc;
            width: 100%;
            height: 700px;
            float: left;
            margin-top: 10px;
        }
        article{
            background-color: #7fe0dc;
            width: 30%;
            height: 350px;
            float: right;
        }
        /**.caja2 , .caja1{
            margin-top: 20px;
        }*/
        footer{
            background-color: #7fe0dc;
            width: 100%;
            float: left;
            height: 80px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header id="encabezado" class="encabezado">
        <a href="#">Contacto</a>
        <a href="index.html">Inicio</a>
    </header>
    <nav>
        <center>
        <h1>Contactos</h1>
        </center>
        <img  src="imagen.jpg" width="150px" height= "70px"/>
        <center>
        <h3>Celular</h3>
        </center>
        <center>
        <h2></h2>
        </center>
        <center>
        <p> 
            75957575
        </p>
        <h3>Correo: t.sejasgarcia@gmail.com</h3>
        </center>
        <center>
       
        </center>
    </nav>
    
    
    <footer></footer>
</body>
</html>